<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"></link>
<script src="d3.v5.js"></script>
<script src="utils.js"></script>
<script src="scraper.js"></script>
<script src="graph.js"></script>
<body>
	<input id="searchInput" type="text" placeholder="Digite aqui..." value="feliz">
	<button id="searchButton">Pesquisar</button>
	<svg id='viz'></svg>
	<script src="model.js"></script>
	<script src="view.js"></script>
	<script src="controller.js"></script>
	<script src="main.js"></script>
</body>
</html>
